{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaxtronConnectionString": "Server=(localdb)\\ProjectModels;Database=MaxtronDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "allowedExtensions" : "{'.jpg', '.jpeg', '.png'}"
}
